--cpu Cortex-M7.fp.sp
"cloud\startup_stm32h743xx.o"
"cloud\main.o"
"cloud\gpio.o"
"cloud\dma.o"
"cloud\fdcan.o"
"cloud\tim.o"
"cloud\usart.o"
"cloud\stm32h7xx_it.o"
"cloud\stm32h7xx_hal_msp.o"
"cloud\stm32h7xx_hal_cortex.o"
"cloud\stm32h7xx_hal_rcc.o"
"cloud\stm32h7xx_hal_rcc_ex.o"
"cloud\stm32h7xx_hal_flash.o"
"cloud\stm32h7xx_hal_flash_ex.o"
"cloud\stm32h7xx_hal_gpio.o"
"cloud\stm32h7xx_hal_hsem.o"
"cloud\stm32h7xx_hal_dma.o"
"cloud\stm32h7xx_hal_dma_ex.o"
"cloud\stm32h7xx_hal_mdma.o"
"cloud\stm32h7xx_hal_pwr.o"
"cloud\stm32h7xx_hal_pwr_ex.o"
"cloud\stm32h7xx_hal.o"
"cloud\stm32h7xx_hal_i2c.o"
"cloud\stm32h7xx_hal_i2c_ex.o"
"cloud\stm32h7xx_hal_exti.o"
"cloud\stm32h7xx_hal_fdcan.o"
"cloud\stm32h7xx_hal_tim.o"
"cloud\stm32h7xx_hal_tim_ex.o"
"cloud\stm32h7xx_hal_uart.o"
"cloud\stm32h7xx_hal_uart_ex.o"
"cloud\system_stm32h7xx.o"
"cloud\app.o"
"cloud\remote.o"
"cloud\step_motor.o"
"cloud\relay.o"
"cloud\pwm.o"
"cloud\my_can_init.o"
"cloud\nsm_77.o"
"cloud\crc.o"
"cloud\brt38.o"
"cloud\uart.o"
"cloud\pid.o"
"cloud\ws2812b.o"
"cloud\sbus.o"
"cloud\robstride04.o"
"cloud\mecanum_wheel.o"
"cloud\rm3508.o"
"cloud\ibus.o"
"cloud\servo.o"
"cloud\ys_motor.o"
--library_type=microlib --strict --scatter "Cloud\Cloud.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cloud.map" -o Cloud\Cloud.axf